<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hNi-8E-tEZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="34P-LZ-ONq"/>
                        <segue destination="Ul6-wa-Wk5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Sja-LB-alW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="234"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="2Cy-p6-9C2">
            <objects>
                <tableViewController id="hNi-8E-tEZ" customClass="MenuTableViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jY-TI-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UcM-Xe-pxy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rjT-P2-n74">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjT-P2-n74" id="f8K-8C-pVY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-nr-r4Y">
                                                    <rect key="frame" x="8" y="8" width="141" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Szf-Mh-hgv">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szf-Mh-hgv" id="pPy-xb-oHl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stocktake" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-dh-JLN">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stocktake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Xx-NBv">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ul6-wa-Wk5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ux8-3D-S7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="87f-NH-trn">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87f-NH-trn" id="N1y-1h-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-c3-9kJ">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-FM-XP5">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Peu-Nn-f5E" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dx6-ij-0Be"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vX1-8i-reN">
                                        <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX1-8i-reN" id="iKq-R9-c40">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy2" translatesAutoresizingMaskIntoConstraints="NO" id="waD-6P-Fvk">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-tI-caE">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AMX-PU-5op" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ywk-3e-D18"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHC-wR-p5i">
                                        <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHC-wR-p5i" id="QVc-y0-7X0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Ft-jld">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-Dc-Eiu">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0wc-tx-zje" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pCI-dg-qKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hNi-8E-tEZ" id="UNg-jm-RYq"/>
                            <outlet property="delegate" destination="hNi-8E-tEZ" id="4aq-5I-eoe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwS-dy-bTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="234"/>
        </scene>
        <!--All Stocktakes-->
        <scene sceneID="urE-yb-G6e">
            <objects>
                <tableViewController id="eaV-bz-7A3" customClass="StocktakeMenuTableViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5tF-Kr-5i1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="metaDataCell" id="EVs-8S-7bJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVs-8S-7bJ" id="agv-1X-V8y">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaV-bz-7A3" id="VIH-99-z4l"/>
                            <outlet property="delegate" destination="eaV-bz-7A3" id="b6I-vT-wND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Stocktakes" id="iEo-K5-e0Q">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PJp-dA-kSM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHH-6m-LVb">
                            <connections>
                                <segue destination="lKk-gR-mt9" kind="presentation" identifier="addNewStocktake" id="9cB-dA-VsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XHH-6m-LVb" id="b1y-Xe-BZN"/>
                        <outlet property="menuButton" destination="PJp-dA-kSM" id="6a7-Tq-LaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieG-br-X86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="-1115"/>
        </scene>
        <!--Stocktake New Setup View Controller-->
        <scene sceneID="ipz-7l-wLS">
            <objects>
                <viewController id="USe-Jz-krj" customClass="StocktakeNewSetupViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dee-Zs-vQr"/>
                        <viewControllerLayoutGuide type="bottom" id="ajJ-Wj-ghS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gi-Ms-nKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-64-1iJ">
                                <rect key="frame" x="20" y="84" width="560" height="377"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-5g-Arx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="G5r-R0-7xf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-U0-hIG">
                                        <rect key="frame" x="0.0" y="51" width="560" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ttR-NX-dKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Department">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDepartment:" destination="USe-Jz-krj" eventType="touchUpInside" id="UQ4-cm-p3Z"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-aC-Wmt">
                                        <rect key="frame" x="0.0" y="102" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="473929070.69529098">
                                            <!--2016-01-08 06:57:50 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="USe-Jz-krj" eventType="valueChanged" id="Qv6-hd-lyI"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-91-iXX">
                                        <rect key="frame" x="0.0" y="333" width="560" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startStocktake:" destination="USe-Jz-krj" eventType="touchUpInside" id="rbN-Xa-qiq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DpS-5g-Arx" secondAttribute="trailing" id="WGO-Jx-dqD"/>
                                    <constraint firstItem="gC8-U0-hIG" firstAttribute="leading" secondItem="u4N-64-1iJ" secondAttribute="leading" id="kIb-zW-S74"/>
                                    <constraint firstItem="DpS-5g-Arx" firstAttribute="leading" secondItem="u4N-64-1iJ" secondAttribute="leading" id="szE-nd-GhP"/>
                                    <constraint firstAttribute="trailing" secondItem="gC8-U0-hIG" secondAttribute="trailing" id="w93-hM-yds"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1479048295" green="0.1479048295" blue="0.1479048295" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u4N-64-1iJ" firstAttribute="leading" secondItem="6gi-Ms-nKX" secondAttribute="leadingMargin" id="Bwg-ki-3oB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4N-64-1iJ" secondAttribute="trailing" id="GFf-l3-74H"/>
                            <constraint firstItem="u4N-64-1iJ" firstAttribute="top" secondItem="Dee-Zs-vQr" secondAttribute="bottom" constant="20" id="kqv-om-rRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ss-N4-oQp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lGo-Dn-OIH">
                            <connections>
                                <segue destination="0DZ-AW-x8s" kind="unwind" identifier="unwindSetupToMenuVC" unwindAction="unwindToMenuTableVC:" id="CPu-Zu-Vyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lGo-Dn-OIH" id="Ono-uG-Mgp"/>
                        <outlet property="datePicker" destination="G9r-aC-Wmt" id="ISP-SN-s3K"/>
                        <outlet property="department" destination="gC8-U0-hIG" id="Mzk-EY-clo"/>
                        <outlet property="personName" destination="DpS-5g-Arx" id="C8p-SW-GF6"/>
                        <outlet property="startButton" destination="SXC-91-iXX" id="03O-xg-lMW"/>
                        <segue destination="Vph-MQ-Qqm" kind="show" identifier="startStocktakeSegue" id="7JT-Pm-Vrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydX-ab-cVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0DZ-AW-x8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5314" y="-1115"/>
        </scene>
        <!--Stocktake Summary-->
        <scene sceneID="wYe-lI-eQ6">
            <objects>
                <viewController id="S1R-LO-YfR" customClass="StocktakeSummaryViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTZ-zf-Ap9"/>
                        <viewControllerLayoutGuide type="bottom" id="iu2-Bw-zC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3o-wc-TDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-5G-eU9">
                                <rect key="frame" x="20" y="329" width="560" height="65"/>
                                <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Email Stocktake">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailStocktake:" destination="S1R-LO-YfR" eventType="touchUpInside" id="o78-Ii-Lbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocktake Summary" id="1Jh-0V-QOY">
                        <barButtonItem key="leftBarButtonItem" title="Back to Stocktake" id="dUr-Pn-4gw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="df1-8K-dqe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailButton" destination="5fG-5G-eU9" id="iVk-SQ-uYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxT-Zx-Pnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7834" y="-1882"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wn4-V9-0Qx">
            <objects>
                <tableViewController id="Vph-MQ-Qqm" customClass="StocktakeTableViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtg-Km-SJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StockItemTableViewCell" rowHeight="80" id="Auj-eD-1fV" customClass="StockItemTableViewCell" customModule="StockSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auj-eD-1fV" id="Qfg-Os-axa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="225" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-7q-IIA">
                                            <rect key="frame" x="75" y="10" width="460" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="450" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="myH-2r-n7Z">
                                            <rect key="frame" x="75" y="45" width="460" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07M-ym-2bK">
                                            <rect key="frame" x="547" y="10" width="40" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whO-mT-Ebd">
                                            <rect key="frame" x="548" y="45" width="40" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-ha-nAc">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2ng-cz-izI"/>
                                                <constraint firstAttribute="height" constant="60" id="n2X-0m-vWT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KvG-ha-nAc" secondAttribute="bottom" constant="5" id="6do-C3-i8V"/>
                                        <constraint firstItem="whO-mT-Ebd" firstAttribute="top" secondItem="07M-ym-2bK" secondAttribute="bottom" constant="10" id="GAn-YV-2WO"/>
                                        <constraint firstItem="07M-ym-2bK" firstAttribute="leading" secondItem="URl-7q-IIA" secondAttribute="trailing" priority="250" constant="12" id="KDS-Nl-hKn"/>
                                        <constraint firstItem="URl-7q-IIA" firstAttribute="top" secondItem="Qfg-Os-axa" secondAttribute="topMargin" constant="2" id="Moq-Uo-PmL"/>
                                        <constraint firstItem="KvG-ha-nAc" firstAttribute="leading" secondItem="Qfg-Os-axa" secondAttribute="leadingMargin" constant="10" id="SqA-Tu-Eq4"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="top" secondItem="URl-7q-IIA" secondAttribute="bottom" constant="10" id="cv3-qH-kyD"/>
                                        <constraint firstItem="07M-ym-2bK" firstAttribute="trailing" secondItem="Qfg-Os-axa" secondAttribute="trailingMargin" constant="2" id="fhF-61-GEn"/>
                                        <constraint firstItem="whO-mT-Ebd" firstAttribute="leading" secondItem="myH-2r-n7Z" secondAttribute="trailing" priority="250" constant="12" id="fkm-6n-vrb"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="leading" secondItem="KvG-ha-nAc" secondAttribute="trailing" constant="5" id="hxb-rg-HVs"/>
                                        <constraint firstItem="whO-mT-Ebd" firstAttribute="trailing" secondItem="Qfg-Os-axa" secondAttribute="trailingMargin" constant="2" id="kNp-Dg-hOZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="whO-mT-Ebd" secondAttribute="bottom" constant="10" id="sca-g5-nbq"/>
                                        <constraint firstItem="URl-7q-IIA" firstAttribute="leading" secondItem="KvG-ha-nAc" secondAttribute="trailing" constant="5" id="wdu-Z4-Mon"/>
                                        <constraint firstItem="KvG-ha-nAc" firstAttribute="top" secondItem="Qfg-Os-axa" secondAttribute="topMargin" constant="5" id="xbt-bk-r7a"/>
                                        <constraint firstItem="07M-ym-2bK" firstAttribute="top" secondItem="Qfg-Os-axa" secondAttribute="topMargin" constant="10" id="zuA-nA-w7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1479048295" green="0.1479048295" blue="0.1479048295" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="stockDescriptionLabel" destination="URl-7q-IIA" id="SM2-LV-37l"/>
                                    <outlet property="stockFineDetailsLabel" destination="myH-2r-n7Z" id="ZAj-7d-4s4"/>
                                    <outlet property="stockPhotoImageView" destination="KvG-ha-nAc" id="ASX-0G-c1i"/>
                                    <outlet property="stockRunningAmountLabel" destination="07M-ym-2bK" id="Qvn-7O-osr"/>
                                    <outlet property="stockRunningCostLabel" destination="whO-mT-Ebd" id="yTn-bp-Lu5"/>
                                    <segue destination="KB6-DZ-zKl" kind="show" identifier="showStockItemDetails" id="9KS-xg-fai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vph-MQ-Qqm" id="qKV-YH-SQg"/>
                            <outlet property="delegate" destination="Vph-MQ-Qqm" id="g03-iQ-VRS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="FWy-XV-R2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qWd-Gg-fjD">
                            <connections>
                                <segue destination="8Vd-VR-g4z" kind="presentation" identifier="showStocktakeSummary" id="5Mb-uK-WW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-83-ySE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6061" y="-1115"/>
        </scene>
        <!--Stock Item Details-->
        <scene sceneID="tGi-Sf-DEz">
            <objects>
                <viewController id="KB6-DZ-zKl" customClass="StockItemDetailsViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7il-9M-PWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixm-hz-e32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W07-WN-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-fB-Zwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-8p-7OV">
                                        <rect key="frame" x="8" y="8" width="584" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-3U-aFT">
                                                <rect key="frame" x="0.0" y="78" width="584" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-ud-haU">
                                                <rect key="frame" x="0.0" y="341" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-rf-SPQ">
                                                <rect key="frame" x="0.0" y="370" width="584" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Uxs-Vs-HJq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fine_details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-NH-UDe">
                                                <rect key="frame" x="0.0" y="385" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Physical Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-9m-tkw">
                                                <rect key="frame" x="0.0" y="414" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total_physical_amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-7G-FOg">
                                                <rect key="frame" x="0.0" y="443" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total $ Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-eH-Q0L">
                                                <rect key="frame" x="0.0" y="472" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total_$_amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-1L-ZHN">
                                                <rect key="frame" x="0.0" y="501" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-ar-crs">
                                                <rect key="frame" x="0.0" y="546" width="201" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-LP-nJA">
                                                <rect key="frame" x="0.0" y="583" width="584" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="dLM-Hj-tS5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-Sq-h8T">
                                                <rect key="frame" x="0.0" y="599" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stock2" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-GA-KYL">
                                                <rect key="frame" x="192" y="117" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="IIZ-gs-YKI"/>
                                                    <constraint firstAttribute="width" constant="200" id="fQE-zX-2ea"/>
                                                    <constraint firstAttribute="width" secondItem="gr9-GA-KYL" secondAttribute="height" multiplier="1:1" id="mc0-wI-brw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-kN-pO6">
                                                <rect key="frame" x="209" y="545" width="90" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Edit/ Done">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editTableViewAction:" destination="KB6-DZ-zKl" eventType="touchUpInside" id="RdL-Cn-fp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1479048295" green="0.1479048295" blue="0.1479048295" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstItem="Ihy-3U-aFT" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="1dQ-CC-PqI"/>
                                            <constraint firstAttribute="height" constant="1500" id="CkE-8m-CHZ"/>
                                            <constraint firstItem="gr9-GA-KYL" firstAttribute="top" secondItem="Ihy-3U-aFT" secondAttribute="bottom" constant="11" id="NQY-fM-mis"/>
                                            <constraint firstItem="Ihy-3U-aFT" firstAttribute="top" secondItem="y5g-8p-7OV" secondAttribute="top" constant="78" id="b71-a5-w8L"/>
                                            <constraint firstItem="gr9-GA-KYL" firstAttribute="centerX" secondItem="y5g-8p-7OV" secondAttribute="centerX" id="tEz-65-txQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihy-3U-aFT" secondAttribute="trailing" id="zKg-di-8xa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59933419210000005" blue="0.17612021589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y5g-8p-7OV" secondAttribute="bottom" id="QEP-vC-gDA"/>
                                    <constraint firstItem="y5g-8p-7OV" firstAttribute="top" secondItem="qhp-fB-Zwn" secondAttribute="top" id="Uce-Ig-862"/>
                                    <constraint firstAttribute="trailing" secondItem="y5g-8p-7OV" secondAttribute="trailing" id="ftn-Wx-yuk"/>
                                    <constraint firstItem="y5g-8p-7OV" firstAttribute="centerX" secondItem="qhp-fB-Zwn" secondAttribute="centerX" id="glk-lJ-JuU"/>
                                    <constraint firstItem="y5g-8p-7OV" firstAttribute="leading" secondItem="qhp-fB-Zwn" secondAttribute="leading" id="pi2-HF-XxO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhp-fB-Zwn" firstAttribute="leading" secondItem="W07-WN-fhi" secondAttribute="leadingMargin" id="29K-5P-FgS"/>
                            <constraint firstItem="qhp-fB-Zwn" firstAttribute="bottom" secondItem="W07-WN-fhi" secondAttribute="bottomMargin" id="Sdh-VB-OaO"/>
                            <constraint firstItem="qhp-fB-Zwn" firstAttribute="top" secondItem="W07-WN-fhi" secondAttribute="topMargin" id="aH2-NG-Sjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhp-fB-Zwn" secondAttribute="trailing" id="l1H-Zd-nmC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stock Item Details" id="nfs-DC-AAM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CFB-LN-eUg">
                            <connections>
                                <action selector="cancel:" destination="KB6-DZ-zKl" id="wwQ-yC-EBn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WGv-g6-wPb">
                            <connections>
                                <action selector="saveStock:" destination="KB6-DZ-zKl" id="alb-Uw-prX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="cancelButton" destination="CFB-LN-eUg" id="OUO-ri-ogN"/>
                        <outlet property="editTableViewButton" destination="nUu-kN-pO6" id="89V-GK-KWB"/>
                        <outlet property="newStockAmountTextField" destination="1ki-Sq-h8T" id="oQS-hg-joK"/>
                        <outlet property="saveButton" destination="WGv-g6-wPb" id="LEG-KF-A9r"/>
                        <outlet property="stockDescriptionLabel" destination="Ihy-3U-aFT" id="xzE-Vq-F3A"/>
                        <outlet property="stockFineDetailLabel" destination="ECE-NH-UDe" id="rpb-rt-exb"/>
                        <outlet property="stockMoneyAmountLabel" destination="JbU-1L-ZHN" id="8cB-ms-fti"/>
                        <outlet property="stockPhotoImageView" destination="gr9-GA-KYL" id="Euu-AX-NRr"/>
                        <outlet property="stockPhysicalAmountLabel" destination="v3V-7G-FOg" id="mPl-I0-n7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXJ-9S-PZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7074" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXB-95-lKR">
            <objects>
                <navigationController id="Peu-Nn-f5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcC-To-KhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQh-Dq-PZZ" kind="relationship" relationship="rootViewController" id="5Ri-da-VZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gP-j4-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOu-uB-JLR">
            <objects>
                <navigationController id="AMX-PU-5op" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1o-Pd-XGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMe-Sh-3Y6" kind="relationship" relationship="rootViewController" id="b5g-Vj-mcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAe-TH-t1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1194"/>
        </scene>
        <!--Dummy 1-->
        <scene sceneID="HUy-Ba-tNS">
            <objects>
                <viewController id="cQh-Dq-PZZ" customClass="Dummy1ViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsS-O4-j0I"/>
                        <viewControllerLayoutGuide type="bottom" id="hvl-bO-qk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgy-iz-mze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-RT-lOz">
                                <rect key="frame" x="20" y="139" width="240" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dummy 1" id="Tqs-sE-75z">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="euL-yq-RIX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="euL-yq-RIX" id="dKm-Jb-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-0P-H6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="221"/>
        </scene>
        <!--Dummy 2-->
        <scene sceneID="lp1-DZ-vH5">
            <objects>
                <viewController id="tMe-Sh-3Y6" customClass="Dummy2ViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAe-WH-3C8"/>
                        <viewControllerLayoutGuide type="bottom" id="3zj-vw-ahj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5g-YT-WkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-fR-NpF">
                                <rect key="frame" x="37" y="82" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-qM-BwL">
                                <rect key="frame" x="30" y="318" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dummy 2" id="x7A-ma-taW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DwM-Cf-a5t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="DwM-Cf-a5t" id="XDZ-JP-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-uZ-vIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5C-O5-R5X">
            <objects>
                <navigationController id="0wc-tx-zje" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVx-EE-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRF-A3-2Km" kind="relationship" relationship="rootViewController" id="aLu-JE-3JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JD-y3-j5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="2008"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8nZ-pa-PoH">
            <objects>
                <viewController id="hRF-A3-2Km" customClass="SettingsViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWb-H2-iOg"/>
                        <viewControllerLayoutGuide type="bottom" id="9h3-xk-1TK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN8-Nl-0Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO: Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-dx-UcN">
                                <rect key="frame" x="70" y="135" width="174" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="E27-Iu-UOQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0C4-qp-aNj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0C4-qp-aNj" id="NGT-7L-yxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRV-KK-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="2008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqZ-c8-Tb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul6-wa-Wk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpH-eD-Z4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaV-bz-7A3" kind="relationship" relationship="rootViewController" id="RyM-dE-sjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awW-xo-eE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbE-R4-P0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKk-gR-mt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcM-n6-c0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USe-Jz-krj" kind="relationship" relationship="rootViewController" id="d4q-Ag-hnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQy-dH-Kia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtq-DK-NfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vd-VR-g4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLA-fF-uzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1R-LO-YfR" kind="relationship" relationship="rootViewController" id="eHq-J1-srI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luE-Eb-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7074" y="-1882"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy1" width="1024" height="1024"/>
        <image name="dummy2" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="settings" width="1024" height="1024"/>
        <image name="snow" width="1800" height="1350"/>
        <image name="stock2" width="528" height="540"/>
        <image name="stocktake" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ux8-3D-S7f"/>
    </inferredMetricsTieBreakers>
</document>
