<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hNi-8E-tEZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="34P-LZ-ONq"/>
                        <segue destination="K7d-sH-sQy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sfP-t0-m7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="234"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="2Cy-p6-9C2">
            <objects>
                <tableViewController id="hNi-8E-tEZ" customClass="MenuTableViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jY-TI-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UcM-Xe-pxy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rjT-P2-n74">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjT-P2-n74" id="f8K-8C-pVY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-nr-r4Y">
                                                    <rect key="frame" x="8" y="8" width="141" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Szf-Mh-hgv">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szf-Mh-hgv" id="pPy-xb-oHl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stocktake" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-dh-JLN">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stocktake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-Xx-NBv">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K7d-sH-sQy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hqT-rk-Brd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="87f-NH-trn">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87f-NH-trn" id="N1y-1h-H5m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy1" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-c3-9kJ">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-FM-XP5">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Peu-Nn-f5E" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dx6-ij-0Be"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vX1-8i-reN">
                                        <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX1-8i-reN" id="iKq-R9-c40">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy2" translatesAutoresizingMaskIntoConstraints="NO" id="waD-6P-Fvk">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dummy 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-tI-caE">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AMX-PU-5op" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ywk-3e-D18"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHC-wR-p5i">
                                        <rect key="frame" x="0.0" y="200" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHC-wR-p5i" id="QVc-y0-7X0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-Ft-jld">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-Dc-Eiu">
                                                    <rect key="frame" x="57" y="11" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0wc-tx-zje" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pCI-dg-qKQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hNi-8E-tEZ" id="UNg-jm-RYq"/>
                            <outlet property="delegate" destination="hNi-8E-tEZ" id="4aq-5I-eoe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwS-dy-bTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="234"/>
        </scene>
        <!--Stocktake-->
        <scene sceneID="Wn4-V9-0Qx">
            <objects>
                <tableViewController id="Vph-MQ-Qqm" customClass="StocktakeTableViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xtg-Km-SJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StockItemTableViewCell" rowHeight="80" id="Auj-eD-1fV" customClass="StockItemTableViewCell" customModule="StockSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auj-eD-1fV" id="Qfg-Os-axa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-ha-nAc">
                                            <rect key="frame" x="12" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Kyg-q1-cYB"/>
                                                <constraint firstAttribute="width" constant="60" id="ftz-EO-YjO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-7q-IIA">
                                            <rect key="frame" x="76" y="12" width="485" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myH-2r-n7Z">
                                            <rect key="frame" x="76" y="41" width="485" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KvG-ha-nAc" firstAttribute="top" secondItem="Qfg-Os-axa" secondAttribute="topMargin" constant="4" id="0pQ-zN-T2m"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="leading" secondItem="KvG-ha-nAc" secondAttribute="trailing" constant="4" id="BU6-Vx-cvJ"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="top" secondItem="URl-7q-IIA" secondAttribute="bottom" constant="4" id="DQB-QF-6Ag"/>
                                        <constraint firstItem="URl-7q-IIA" firstAttribute="leading" secondItem="KvG-ha-nAc" secondAttribute="trailing" constant="4" id="GFI-Zn-cx1"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="trailing" secondItem="Qfg-Os-axa" secondAttribute="trailingMargin" constant="2" id="H7z-t4-H3J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KvG-ha-nAc" secondAttribute="bottom" constant="4" id="Wh3-aB-mzW"/>
                                        <constraint firstItem="KvG-ha-nAc" firstAttribute="leading" secondItem="Qfg-Os-axa" secondAttribute="leadingMargin" constant="4" id="Xel-cg-CuS"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="leading" secondItem="KvG-ha-nAc" secondAttribute="trailing" constant="4" id="b5d-Zu-XpM"/>
                                        <constraint firstItem="URl-7q-IIA" firstAttribute="top" secondItem="Qfg-Os-axa" secondAttribute="topMargin" constant="4" id="dMH-mj-qHF"/>
                                        <constraint firstItem="myH-2r-n7Z" firstAttribute="top" secondItem="URl-7q-IIA" secondAttribute="bottom" constant="4" id="iWw-2b-paW"/>
                                        <constraint firstItem="URl-7q-IIA" firstAttribute="trailing" secondItem="Qfg-Os-axa" secondAttribute="trailingMargin" constant="2" id="l9E-5c-UIe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="myH-2r-n7Z" secondAttribute="bottom" constant="4" id="nyZ-fd-ixu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stockDescriptionLabel" destination="URl-7q-IIA" id="SM2-LV-37l"/>
                                    <outlet property="stockFineDetailsLabel" destination="myH-2r-n7Z" id="ZAj-7d-4s4"/>
                                    <outlet property="stockPhotoImageView" destination="KvG-ha-nAc" id="ASX-0G-c1i"/>
                                    <segue destination="KB6-DZ-zKl" kind="show" identifier="showStockItemDetails" id="9KS-xg-fai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vph-MQ-Qqm" id="qKV-YH-SQg"/>
                            <outlet property="delegate" destination="Vph-MQ-Qqm" id="g03-iQ-VRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocktake" id="Gvq-D5-wWd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Hym-tk-9kw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Hym-tk-9kw" id="nB1-Xk-xJM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-83-ySE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-769"/>
        </scene>
        <!--Stock Item Details-->
        <scene sceneID="tGi-Sf-DEz">
            <objects>
                <viewController id="KB6-DZ-zKl" customClass="StockItemDetailsViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7il-9M-PWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixm-hz-e32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W07-WN-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-fB-Zwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-8p-7OV">
                                        <rect key="frame" x="8" y="8" width="584" height="984"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-3U-aFT">
                                                <rect key="frame" x="0.0" y="6" width="584" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-ud-haU">
                                                <rect key="frame" x="0.0" y="262" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-rf-SPQ">
                                                <rect key="frame" x="0.0" y="291" width="584" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="Uxs-Vs-HJq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="fine_details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-NH-UDe">
                                                <rect key="frame" x="0.0" y="306" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Physical Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-9m-tkw">
                                                <rect key="frame" x="0.0" y="335" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="total_physical_amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-7G-FOg">
                                                <rect key="frame" x="0.0" y="364" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total $ Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-eH-Q0L">
                                                <rect key="frame" x="0.0" y="393" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="total_$_amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-1L-ZHN">
                                                <rect key="frame" x="0.0" y="422" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add An Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-ar-crs">
                                                <rect key="frame" x="0.0" y="467" width="584" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-LP-nJA">
                                                <rect key="frame" x="0.0" y="504" width="584" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="dLM-Hj-tS5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-Sq-h8T">
                                                <rect key="frame" x="1" y="520" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stock2" translatesAutoresizingMaskIntoConstraints="NO" id="gr9-GA-KYL">
                                                <rect key="frame" x="209" y="42" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gr9-GA-KYL" secondAttribute="height" multiplier="1:1" id="JYt-Kv-biB"/>
                                                    <constraint firstAttribute="width" constant="200" id="bnt-Uc-AyZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="wu2-pa-hNN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstItem="UU2-9m-tkw" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="1mR-S2-ehH"/>
                                            <constraint firstItem="k4d-LP-nJA" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="3j1-FZ-7Sm"/>
                                            <constraint firstItem="gr9-GA-KYL" firstAttribute="centerX" secondItem="y5g-8p-7OV" secondAttribute="centerX" id="4xp-6x-nSg"/>
                                            <constraint firstItem="AR7-rf-SPQ" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="Ax8-YH-sVf"/>
                                            <constraint firstItem="RMO-ud-haU" firstAttribute="top" secondItem="gr9-GA-KYL" secondAttribute="bottom" constant="4" id="B7y-4u-5xW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihy-3U-aFT" secondAttribute="trailing" id="BFg-dv-6Rr"/>
                                            <constraint firstItem="JbU-1L-ZHN" firstAttribute="top" secondItem="YNV-eH-Q0L" secondAttribute="bottom" constant="8" id="Cpn-rG-f9r"/>
                                            <constraint firstItem="k4d-LP-nJA" firstAttribute="top" secondItem="7rK-ar-crs" secondAttribute="bottom" constant="9" id="DWz-i1-uNX"/>
                                            <constraint firstItem="1ki-Sq-h8T" firstAttribute="top" secondItem="k4d-LP-nJA" secondAttribute="bottom" constant="13" id="E3p-zB-jvT"/>
                                            <constraint firstItem="RMO-ud-haU" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="EVG-xh-Dr0"/>
                                            <constraint firstItem="v3V-7G-FOg" firstAttribute="top" secondItem="UU2-9m-tkw" secondAttribute="bottom" constant="8" id="G8y-PC-fpZ"/>
                                            <constraint firstItem="gr9-GA-KYL" firstAttribute="centerX" secondItem="y5g-8p-7OV" secondAttribute="centerX" id="Gig-7Z-Mb3"/>
                                            <constraint firstItem="ECE-NH-UDe" firstAttribute="top" secondItem="AR7-rf-SPQ" secondAttribute="bottom" constant="8" id="Hev-pD-uYt"/>
                                            <constraint firstItem="k4d-LP-nJA" firstAttribute="top" secondItem="7rK-ar-crs" secondAttribute="bottom" constant="8" id="HjJ-Oc-HLH"/>
                                            <constraint firstItem="7rK-ar-crs" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="MGE-dh-vPQ"/>
                                            <constraint firstItem="k4d-LP-nJA" firstAttribute="top" secondItem="7rK-ar-crs" secondAttribute="bottom" constant="8" id="Nb9-0F-UKS"/>
                                            <constraint firstItem="YNV-eH-Q0L" firstAttribute="top" secondItem="v3V-7G-FOg" secondAttribute="bottom" constant="8" id="NwC-0l-Ryo"/>
                                            <constraint firstItem="7rK-ar-crs" firstAttribute="top" secondItem="JbU-1L-ZHN" secondAttribute="bottom" constant="24" id="PW2-sU-Oh7"/>
                                            <constraint firstItem="AR7-rf-SPQ" firstAttribute="top" secondItem="RMO-ud-haU" secondAttribute="bottom" constant="8" id="SJ4-cQ-xf6"/>
                                            <constraint firstAttribute="trailing" secondItem="AR7-rf-SPQ" secondAttribute="trailing" id="SR5-Iw-qsm"/>
                                            <constraint firstItem="1ki-Sq-h8T" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="SdG-Ya-HLr"/>
                                            <constraint firstItem="k4d-LP-nJA" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="XjH-QK-oyF"/>
                                            <constraint firstItem="UU2-9m-tkw" firstAttribute="top" secondItem="ECE-NH-UDe" secondAttribute="bottom" constant="8" id="Yuq-pD-rYF"/>
                                            <constraint firstItem="1ki-Sq-h8T" firstAttribute="top" secondItem="k4d-LP-nJA" secondAttribute="bottom" constant="13" id="bFX-Rb-hHn"/>
                                            <constraint firstAttribute="trailing" secondItem="JbU-1L-ZHN" secondAttribute="trailing" id="bMu-0D-AYp"/>
                                            <constraint firstItem="YNV-eH-Q0L" firstAttribute="top" secondItem="v3V-7G-FOg" secondAttribute="bottom" constant="8" id="blR-3g-tOm"/>
                                            <constraint firstAttribute="trailing" secondItem="UU2-9m-tkw" secondAttribute="trailing" id="eAV-1P-F0W"/>
                                            <constraint firstItem="7rK-ar-crs" firstAttribute="top" secondItem="JbU-1L-ZHN" secondAttribute="bottom" constant="24" id="gVT-Xa-IXM"/>
                                            <constraint firstAttribute="trailing" secondItem="RMO-ud-haU" secondAttribute="trailing" id="i6O-Bs-W3d"/>
                                            <constraint firstAttribute="trailing" secondItem="v3V-7G-FOg" secondAttribute="trailing" id="iGn-54-vsf"/>
                                            <constraint firstAttribute="trailing" secondItem="k4d-LP-nJA" secondAttribute="trailing" id="jtX-MC-VKx"/>
                                            <constraint firstItem="AR7-rf-SPQ" firstAttribute="top" secondItem="RMO-ud-haU" secondAttribute="bottom" constant="8" id="kK8-xJ-xJ1"/>
                                            <constraint firstItem="YNV-eH-Q0L" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="n4e-Qa-aUo"/>
                                            <constraint firstAttribute="trailing" secondItem="k4d-LP-nJA" secondAttribute="trailing" id="oSA-kG-fQE"/>
                                            <constraint firstItem="v3V-7G-FOg" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="qAP-VU-iCq"/>
                                            <constraint firstItem="JbU-1L-ZHN" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="rSj-HV-nuf"/>
                                            <constraint firstAttribute="bottom" secondItem="1ki-Sq-h8T" secondAttribute="bottom" constant="434" id="u7D-uq-1od"/>
                                            <constraint firstItem="Ihy-3U-aFT" firstAttribute="leading" secondItem="y5g-8p-7OV" secondAttribute="leading" id="vGx-hz-lEq"/>
                                            <constraint firstAttribute="trailing" secondItem="7rK-ar-crs" secondAttribute="trailing" id="vI7-Dg-lxM"/>
                                            <constraint firstItem="Ihy-3U-aFT" firstAttribute="top" secondItem="y5g-8p-7OV" secondAttribute="top" constant="15" id="xgD-En-0uG"/>
                                            <constraint firstAttribute="trailing" secondItem="YNV-eH-Q0L" secondAttribute="trailing" id="xrW-ii-a8K"/>
                                            <constraint firstAttribute="trailing" secondItem="1ki-Sq-h8T" secondAttribute="trailing" id="yZ3-iL-2Da"/>
                                            <constraint firstItem="v3V-7G-FOg" firstAttribute="top" secondItem="UU2-9m-tkw" secondAttribute="bottom" constant="8" id="zp6-nO-cFJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5g-8p-7OV" firstAttribute="top" secondItem="qhp-fB-Zwn" secondAttribute="top" constant="8" id="97X-OS-079"/>
                                    <constraint firstItem="y5g-8p-7OV" firstAttribute="leading" secondItem="qhp-fB-Zwn" secondAttribute="leading" constant="8" id="Ds4-uB-xtz"/>
                                    <constraint firstAttribute="trailing" secondItem="y5g-8p-7OV" secondAttribute="trailing" constant="8" id="Ztb-Zz-aFd"/>
                                    <constraint firstAttribute="bottom" secondItem="y5g-8p-7OV" secondAttribute="bottom" constant="8" id="aSU-vz-MnV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixm-hz-e32" firstAttribute="top" secondItem="qhp-fB-Zwn" secondAttribute="bottom" id="3lJ-nT-Gyf"/>
                            <constraint firstItem="qhp-fB-Zwn" firstAttribute="leading" secondItem="W07-WN-fhi" secondAttribute="leading" id="AZN-ME-Dgo"/>
                            <constraint firstItem="y5g-8p-7OV" firstAttribute="width" secondItem="W07-WN-fhi" secondAttribute="width" id="FAD-tU-1xE"/>
                            <constraint firstItem="qhp-fB-Zwn" firstAttribute="top" secondItem="W07-WN-fhi" secondAttribute="top" id="Iqc-DH-ZcU"/>
                            <constraint firstAttribute="trailing" secondItem="qhp-fB-Zwn" secondAttribute="trailing" id="LnR-uP-AGn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stock Item Details" id="nfs-DC-AAM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CFB-LN-eUg">
                            <connections>
                                <action selector="cancel:" destination="KB6-DZ-zKl" id="wwQ-yC-EBn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WGv-g6-wPb">
                            <connections>
                                <action selector="saveStock:" destination="KB6-DZ-zKl" id="alb-Uw-prX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="newStockAmountTextField" destination="1ki-Sq-h8T" id="oQS-hg-joK"/>
                        <outlet property="saveButton" destination="WGv-g6-wPb" id="LEG-KF-A9r"/>
                        <outlet property="stockDescriptionLabel" destination="Ihy-3U-aFT" id="xzE-Vq-F3A"/>
                        <outlet property="stockFineDetailLabel" destination="ECE-NH-UDe" id="rpb-rt-exb"/>
                        <outlet property="stockMoneyAmountLabel" destination="JbU-1L-ZHN" id="8cB-ms-fti"/>
                        <outlet property="stockPhotoImageView" destination="gr9-GA-KYL" id="Euu-AX-NRr"/>
                        <outlet property="stockPhysicalAmountLabel" destination="v3V-7G-FOg" id="mPl-I0-n7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXJ-9S-PZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiN-Fz-tks">
            <objects>
                <navigationController id="K7d-sH-sQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9X5-3C-F65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vph-MQ-Qqm" kind="relationship" relationship="rootViewController" id="GHC-0g-ccm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9p-re-ZQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXB-95-lKR">
            <objects>
                <navigationController id="Peu-Nn-f5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcC-To-KhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQh-Dq-PZZ" kind="relationship" relationship="rootViewController" id="5Ri-da-VZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gP-j4-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOu-uB-JLR">
            <objects>
                <navigationController id="AMX-PU-5op" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1o-Pd-XGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMe-Sh-3Y6" kind="relationship" relationship="rootViewController" id="b5g-Vj-mcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAe-TH-t1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1194"/>
        </scene>
        <!--Dummy 1-->
        <scene sceneID="HUy-Ba-tNS">
            <objects>
                <viewController id="cQh-Dq-PZZ" customClass="Dummy1ViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsS-O4-j0I"/>
                        <viewControllerLayoutGuide type="bottom" id="hvl-bO-qk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgy-iz-mze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-RT-lOz">
                                <rect key="frame" x="20" y="139" width="240" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dummy 1" id="Tqs-sE-75z">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="euL-yq-RIX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="euL-yq-RIX" id="dKm-Jb-inY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-0P-H6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="221"/>
        </scene>
        <!--Dummy 2-->
        <scene sceneID="lp1-DZ-vH5">
            <objects>
                <viewController id="tMe-Sh-3Y6" customClass="Dummy2ViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAe-WH-3C8"/>
                        <viewControllerLayoutGuide type="bottom" id="3zj-vw-ahj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5g-YT-WkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-fR-NpF">
                                <rect key="frame" x="37" y="82" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-qM-BwL">
                                <rect key="frame" x="30" y="318" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dummy 2" id="x7A-ma-taW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DwM-Cf-a5t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="DwM-Cf-a5t" id="XDZ-JP-Siv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPS-uZ-vIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5C-O5-R5X">
            <objects>
                <navigationController id="0wc-tx-zje" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVx-EE-rXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRF-A3-2Km" kind="relationship" relationship="rootViewController" id="aLu-JE-3JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JD-y3-j5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="2008"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8nZ-pa-PoH">
            <objects>
                <viewController id="hRF-A3-2Km" customClass="SettingsViewController" customModule="StockSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWb-H2-iOg"/>
                        <viewControllerLayoutGuide type="bottom" id="9h3-xk-1TK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN8-Nl-0Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO: Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-dx-UcN">
                                <rect key="frame" x="70" y="135" width="174" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="E27-Iu-UOQ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0C4-qp-aNj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0C4-qp-aNj" id="NGT-7L-yxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRV-KK-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="2008"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy1" width="1024" height="1024"/>
        <image name="dummy2" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="settings" width="1024" height="1024"/>
        <image name="snow" width="1800" height="1350"/>
        <image name="stock2" width="528" height="540"/>
        <image name="stocktake" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hqT-rk-Brd"/>
    </inferredMetricsTieBreakers>
</document>
